# Flask Secret Key (Use a strong random key)
SECRET_KEY=4f3d2a1b6c8e7f0d5a9b3c2e8f6d4a7c3b2d1e5f0a9b7c6d4e3f8a2b5c1d0e9f

# Database URL (SQLite)
DATABASE_URL=sqlite:///database.db

# Spotify API Credentials
SPOTIFY_CLIENT_ID=9bdbb961e31e4463ac106d1a1e0c0f97
SPOTIFY_CLIENT_SECRET=eb5f185c1b0f424da88475770ddc8697


# Audius API URL (for music streaming)
AUDIUS_API_URL=https://discoveryprovider.audius.co

# Debug Mode (Set to False in Production)
FLASK_DEBUG=True

